@use '../base/config.scss' as *;
@use '../helpers/index.scss' as *;

.questions {
    background-color: var(--schemes-surface-bright);
}

.questions__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--indent);

    @include tablet {
        grid-template-columns: 1fr;
    }
}

.questions__card {
    border-radius: 24px;
    padding: 24px;

    background: var(--white);
    box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.05);

    @include flex-center;

    & {
        gap: 12px;
        flex-direction: column;
    }

    @include tablet {
        align-items: flex-start;
    }

    @include mobile {
        align-items: center;
    }

    &-question {
        font-weight: 400;
        line-height: 125%;
        color: var(--color-theme-black);
        text-align: center;
        @include fluid-text (32, 22);

        @include tablet {
            text-align: start;
        }

        @include mobile {
            text-align: center;
            line-height: 133%;
        }
    }

    &-answer {
        font-weight: 400;
        line-height: 127%;
        color: var(--color-theme-sys-light-on-primary-container);
        text-align: center;
        @include fluid-text (22, 16);

        @include tablet {
            text-align: start;
        }

        @include mobile {
            text-align: center;
            line-height: 122%;
            letter-spacing: 0em;
        }
    }
}